prefix=C:/Users/SANKET/Desktop/New folder/Data Science/ML project/End to End (CICD)/cicd/Library
exec_prefix=C:/Users/SANKET/Desktop/New folder/Data Science/ML project/End to End (CICD)/cicd/Library
libdir=C:/Users/SANKET/Desktop/New folder/Data Science/ML project/End to End (CICD)/cicd/Library/lib
sharedlibdir=C:/Users/SANKET/Desktop/New folder/Data Science/ML project/End to End (CICD)/cicd/Library/lib
includedir=C:/Users/SANKET/Desktop/New folder/Data Science/ML project/End to End (CICD)/cicd/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
